Walking further into the demon lord’s lair, you hope that you may finally find some respite. After all, it has been a good bit of time since you have escaped from the slavers and traders that got you when you first became a woman. From the depths of the demon lord’s lair come the all-too-familiar shouts of your pursuers. You thought you could get away from them, but their tenacity seems to have no bounds. Fear escalates throughout your body, urging you forward as you make your mad attempt to escape their ceaseless pursuit. You rush across the floor, your heart racing, your breath quickening. You forget any and all of the succubus traits you had picked up and have returned to that scared woman stumbling from the slaver’s grasp.
Turning the corner, you run into a dead-end. No more running.
Three men, large and muscled, with shaggy, unkempt hair and rough beards, loom over you. They carry nets and mancatchers and manacales, and leer at your naked flesh. The anger and lust emanating from them is brutalizing, making you quake in your knees. If you do not fight back, they are sure to take out all their frustrations upon you.
The net man tosses his net straight at you!

{skill check 1}
[Success]
You run dodge under the net, the hempen thing smacks against the wall with a loud thunk. With this thug disarmed, you touch him, and you feel energy passing from him and into your person. The man collapses onto the ground, leaving his friends to handle you. Excitement returns to you as you begin to recall what it feels like to be a demon-to be powerful!
Next, the mancatcher lunges forward, aiming to strike his polearm weapon straight at your neck!

[Failure - net]
The heavy rope hits your body with a hard thunk, sending you falling backwards against the hard, cold ground. You struggle to free yourself, but the net feels so heavy against your flesh—supernaturally so. The fear that had begun only quickens as you struggle. You poke through some of the holes, feeling oddly exposed, despite being more covered than before.
Unfortunately, it’s their power against your unpowered state, and they seem ready to take advantage of that

{skill check 2}
[Success]
You grab the pole in your hand, your muscles tensing against the thrust of the man. You pull the mancatcher towards you and downward, causing its wielder to stumble. With a quick punch to the face, you send him sprawling in a stumbling, drooling mess on the floor. You sneer, cracking your knuckles and usher the third man forward. What is there to fear, exactly? You are a demon, and they are just mere humans!
The final attacker roars, rushing forward, wielding his manacles!

{skill check 3}

[Failure - Mancatcher]
The mancatcher goes straight for your throat, its spikes keeping you from moving without digging into your flesh. All confidence instantly disappears from you, and you are once again the scared girl you were at the start of your journey. It hurts, but you learn to stand still while the third man picks up his partner. The three of them all stare at you with lust and fury in their eyes

[Failure - Manacles]
The man deftly moves around you, grabbing your wrist and locking your hand in the device. You feel your energy drain from you, your legs weakening, your spirit disappearing into ennui and despair. He pulls you up against himself, grabbing your other wrist and locking you in place, your hands trapped behind your back.
He no longer has to hold you. You just fall to your knees, panting, losing strength, forced to watch as he helps to resuscitate his friends.
Hours pass, and your heart does not stop its maniacal fearful beating. All three men are back on their feet, and all of them stare at you with a perverse hunger.
[Success]
You step to the side of this third man, who trips on his buddy, smacking himself against the wall. He slides down in goofy fashion, dropping his weapon and laying on the ground.
Now, you stand over a trio of three men, strong, rough, and quite lively. And they’re all subdued. They are yours to do with as you please.


[Failure Sex]
Captured! You’re back where you started from, but there are thankfully less men here than there were back at the caravan. One of the men grabs you by the cheeks, squeezing them and turning your face back and forth. “Lovely look on this one’s face. Would be a shame to waste her. But, she could be dangerous!”
“Don’t worry about her,” says the second man. “Subdued as she is, she won’t be getting her energy, nor her fight, back for a good while. She’s ours to do with as we please.”
The third one, the leader, nods, crossing his arms over his chest. “You two get her warmed up for me. You deserve a treat for a job well done.”
The two get you set up on you knees, staring up at them with determination and hate in your eyes.
Your gaze is met with two cocks slapping you in the face.
You open your mouth to snap at them, but one of those sausages slides right in, taking in a slick and wet entrance into your mouth. The man grabs your horn, tugging your neck to please his cock, even as the other man lets your face rub against his giant trunk.
Lewd sounds erupt from your throat. Your body, once a strong demon, betrays your mind in its pursuit of sex. You can’t move. You can’t do anything to stop that large, sweaty thing from smacking against your cheek, and you certainly have no power over the third man, who finally positions himself, pulling you up by your locked arms, forcing you to your legs, bent over for their amusement.
Your back aches as  one man pushes your face against your cock and another manlifts your rear, placing his own against your pussy. Your eyes roll back when he inserts into you, their grunts filling your ears and the hallway as they enjoy the fruits of their labor.
You remain spit-roasted to them for some time, the men swapping out as one either comes into your mouth or into your sex. Sometimes, they try for your ass, tiering you out, wearing you thin, hurting you, damaging your psyche.
But you try to fight it, for you still have hope that you can escape. After all, the men are getting tired, and if you can just… last… a little… longer.
The men fuck you until they themselves are exhausted, laying on the ground, stripped down and sprawled out. You’re hurt, but by tapping into your inner reserves, you rip your arms free! Now is the time to escape!

{damage}

[Bad End]
You use the last of your energy breaking through the manacles. The dizziness that rushes through your body is overwhelming, and you fall, collapsed onto the ground. You’re still aware, and you watch in horror as the men get their second winds. Each of them apply their traps upon you, until you are chained once more, with a mancatcher around your throat and the net over your body. You can only move where they tell you to move, and you can only follow their orders as they march you down the corridors of the demon lord’s lair.
Whether they ever find the way out or not, there is one thing for certain: You are back where you started. And this time, there’s no way out of it.
THE END

[SUCCESS]
The manacle man rushes at you with desperation, but you’re invincible compared to him. He’s nothing but a lowly human, and you are a succubus, a true demon. You grab onto his shoulders even as he reaches for you, and you stare into his eyes with your alluring presence. He stumbles and drops his weapon, falling to his knees before you.
And now, you have three incapacitated men. Three humans with no way to escape from you.
Three meals.
With a swift kick to the chest, you send the manacle man onto his back. With even quicker reflexes, you yank his pants off from his legs. You coo when you see the cock spring free from their restraints. Even defeated, this lowly slaver is aroused. That’s perfect for you. You climb up along his legs, grabbing onto the rod with a strong grip. The man groans, but he is unable to stop you. You roll out your longue, pointed tongue and press the hot, warm muscle against his meat, slurping up along the shaft, sending a shiver down your body as you savor the flavor.
You wrap your lips around the tip, your eyes locking onto his. Something in the back of your ind tells you that this is strange and that you shouldn’t do this, but that side of you can shut up! This is power, and this is you taking power from a weakling.
You dip your mouth down, taking in the large thing, growling as your bob your head up and down along his shaft. You twist your wrist, your palm rubbing the base as you tilt your head back and forth, giving him multiple dimensions of feeling while you get that taste and feel the build up deep in those balls of his.
You groan, your voice broken by the motions of boing up and down over that bone. You squeeze your eyes shut, letting only the feeling of pleasure that you get from milking this relentless tracker for all that he’s worth. Soon, precum forms on his tip, and you slide your lips back up to that tip, sucking hard on the salty treat.
He gasps, his body convulsing without him,a nd soon, he shoots out, filing you with his lifeforce, his essence disappearing into your stomach.
When he collapses, he sighs out in one last pathetic whimper, but you stand tall, licking the last of his cum off of your lips before swallowing with a loud and lewd gulp.
You look over your shoulders at the others laying there, and a broad, toothy grin spreads over your face.
The feast continues.

