::First Encounter
You manage to evade your captors and make your way through some of the Demon King’s castle, only to find yourself in yet another corridor. Just off to the side is a small niche. There is a darkened little crevice of a room—perhaps the remains of a closet. It looks comfortable enough for you to just slide on in and take a break.
As you contemplate rest, you hear only the sound of your heart beating in your chest. You feel the cool air upon your skin. You notice the burning in your muscles. You’re winded, but normally, a run this long and this frantic would have exhausted even the most dedicated of human athletes. No doubt about it: the transformation has come with some strange benefits, but you can’t run on forever.
There appears to be nothing dangerous nearby—no shouts of a chase, no footsteps from nearby monsters, no signs of traps. You are alone, and for the first time, you are safe. You should take some time to slide into this little hole-in-the-wall and nap.
But, is that all that can be done with the time you have?

[[Sleep|First Encounter Sleep]]
[[Explore your body|First Encounter Explore]]

::First Encounter Sleep
Your body is in in the best shape it’s ever been, but you know very well that you need proper rest. Time to curl up and enjoy a nice nap.
Even the hard floor of the closet is comfortable to the pillowy, but tough, skin of a succubus. Rest, though, does not come easy. You toss and turn. Your brain runs with questions you have no answers for. Your body aches, and your back aches, and the stone is still cold against your naked body.
When sleep finally comes, it is fitful and unrestful. When the time comes for you to return to the waking world, you sense something is coming for you.
It is time to press on
{stat damage here}

[[Continue]]

::First Encounter Explore
You slump against the wall of the closet, readying yourself for a physical examination. Your wings bend against the pressure. It makes you wince from the unexpected pain, but the feeling isn’t as unpleasant as you would think. It’s more of a sharp surprise.
You will have to remember that you have more appendages now. These wings jut out of your back, and you reach behind yourself with such flexibility as to feel the leathery things. You ponder on them, focusing hard and getting a little flap out of them.
Excitement rushes through you. Maybe you can fly! Of course, there isn’t much opportunity here for that in the Demon Lord’s castle if it’s such a labyrinth as this the whole way through.
You brush your fingers over your horns, tracing up along the stiff protusions with your sharp fingers. The scratches come off like a rusty fork on metal—both must be sharp and deadly. A final prick on the tip of one and another jolt of pain confirms this.
Your tail twitches from the reflex, and you focus once more, this time, bringing the spade-tipped thing upwards. You turn to place your hands on the wall and stick out your butt, glancing over your shoulder and giving that tail a few swishes. It whips back and forth, so fast as to make a loud crack once.
Could be useful, too!

[[...|First Encounter Explore 2]]

::First Encounter Explore 2
Ragged breaths catch your attention, and you hold your breath. There is silence. Those breaths are yours. You exhale and step back from the wall, wrapping your arms over your chest, trying to breathe with calm and controlled bursts. When you do, your breasts squish up against your arms, and your hard nipples poke at your skin.
You squeak, letting go and looking at those orbs. These aren’t man-boobs and they aren’t pecks. They are honest-to-goodness tits!
Your cheeks warm up as you look down at them. They’re the perfect pair you’ve always imagined during vigorous fapping sessions. You just never expected to see them from above the neck like this. You bounce on your toes and they jibble, the heft of the weight bouncing messing with your balance, but not enough to upset you. You’re different—your weight is distributed in such a new way, and yet, it is not unpleasant.
If only these tits were on some hot girl instead of on you. You’d grab them and caress them, just like you are doing now.
She would sigh and she would close her eyes, just like you are now. And she would bite her lip, letting out a delighted moan, just as you are now.
You would roll your thumbs over her nipples, making sure they are nice and as hard as they’re going to get, and then you’d give them a pinch.
You gasp, the sensation snapping you out of your trance. You pull your hands away and slap them on your thighs.
The clap sends a jolt through your body—another pleasing sensation. Your chest rises and it falls as you stare downwards at yourself and this new body of yours. It’s exactly what you would love to see in a woman, but why’d it have to be you? You grab onto your tits again, bending foward, closing your eyes and letting out another moan.

[[...|First Encounter Explore 3]]

::First Encounter Explore 3
Your horns scrape along the wall, finding a place to anchor between bricks while your fingers fondle your breasts and your thumbs stimulate your nipples. Your wings flap and your tail swishes. Soon, that extra appendage smacks at your  butt, a sting rushing through you makes you tremble. You try to focus on your breasts, but your tail swings again, smacking your other cheek, making you squeak out in quite a lovely, high-pitched voice.
You try to keep your mind off of the stimulation the slapping has caused you, and you focus on the decidely non-sexy parts of your body—your chin, your shoulder, and your arms. You let the feeling of smooth, hairless skin-on-skin contact fill you. The glistening sweat that pooled up from your exertion provides more of a sheen like oil than the dirty feeling it used to give. You don’t feel dirty, even after running through this old dusty corridor.
You test a theory, pressing your chest up against the wall. Your lips tremble when you rub up against the rough stone, the glistening perspiration giving your form lubrication as your rub against the stone wall, stimulating your nipples with the uneven stone surface.
You turn your focus down to your legs, squeezing your thighs. There’s a squish of fattiness there, not the hard, toned muscle that you expected, especially after such running. A succubus’s legs are much stronger with much less effort. You could run for miles and miles in these legs. If they were ripped, you could probably marathon no problem.
As your fingers trail back up along your thigh, you bring them inward. All this stimulation is too much. You have to release, and so, you grab at your dick… only for your hand to grasp at nothing.
You pull away from the wall, staring down. Tits greet your gaze, and beyond-nothing, at least nothing where something should be.
That’s right. The transformation leaves you without a dick. Then, what the hell are you supposed to do?

[[...|First Encounter Explore 4]]

::First Encounter Explore 4
Your pointed ears flicker gently. There’s nothing around you. You sniff the air—the only thing you smell is a building musky odor. You can pinpoint its exact spot. It’s coming from you, all over you, but mostly between your legs.
You bring your hands, both of them, down between your legs, squishing your chest under your arm, biting your lip, and leaning in, your horns scratching over the wall. Fingers fumble as they play at the lips. You can imagine teasing a girl and making her squirm by just playing with the mound, but you cannot help yourself from wriggling your fingers inside, spreading the lips, exploring your body.
Your voice breaks the silence with high-pitched breaths with gasps that escape with each exhale. Your vision blurs as you focus upon the feeling between your legs, your fingers curling inside of you, hands fumbling around, unsure of the proper ways to get yourself off.
And yet, your nethers drool with delight, staining your digits with the wanting juices that you produce. And you’re producing a lot. Your sexual fluids drizzle down your legs, the shaking of your knees from shocks of delight speed the dripping and the drizzling.
Little plops of delight fill the air. You curl your toes as your breath quickens. Your face becomes hot, and the rest of your body tenses from the uncontrolled sensations coming from the reactions to the insertions. You finally scream, falling to your knees, landing in a puddle of sex before falling back against the ground, arms and wings sprawled out, your chest heaving, you eyes finally focusing.
By the time your body finally recovers from that orgasmic delight, you feel rejuvenated and ready to take on the world!
{stat increase here}

[[Continue]]
