::Giant Slime
You continue down a hallway, turning a corner and are shocked to see an enormous slime blocking the hallway. You really wish you could go backwards in this stupid castle.

[[Fight the slime|Giant Slime Fight]]
[[Cast a fire spell at it.|Giant Slime Fire]]

::Giant Slime Fight
You strike out at the giant slime, slashing at it with your nails. The giant slime seems completely unfazed, and simply rolls over your body, picking you up as your feet leave the ground. You hold your breath in panic, and feel the warm slime ooze around your body, the texture somehow slick and slimy at the same time.
You try to swim out, but the giant slime's turbulent forces keep you in the middle, unable to escape. Your body starts to become hot and you can't help but become aroused, as you nearly run out of air. You gasp out, liquid filling your lungs and causing you to yelp in fear, but you don't feel like you're choking.
Suddenly, you feel a groping on your breasts and groin as the slime washes over you, playing with your body while you are entirely encompassed in the creature.

more sex happens

You cum hard, barely able to move after the slime spits you out.
-3 Will
-5 Lust

check for loss condition
[[Giant Slime Bad End]]

[[Continue]]

::Giant Slime Bad End
You feel your mind seize up as you constantly keep cumming, trying to scream out but silenced by the goo coating your lungs and body. You cum again and again, eventually completely lost in the pleasure as your mind finally breaks, unwilling to even attempt escaping ever again.
BAD END 1: SLIME TOY

::Giant Slime Fire
You cast a small flame spell and project it forward, singeing the slime and causing it to squeal as it boils, and you run through, leaving it behind.

[[Continue]]
