The loneliness of the demon lord’s domain disappears once a voice echoes from the shadows. “So, this is the one that’s been running around and making a scene. [sex=0]Hiding from those humans by coming in here was probably not the smartest idea, oh virginal one. [sex=1]I can smell the scent of excitement through your body. You’ve been practicing your craft, making yourself perfect for breeding[/sex].

The dark, yet smooth, voice comes from all directions. You stop, trying to pinpoint the exact location, but when you turn around, you bump right into a well-toned, smooth chest and fall back onto the stone floor below.
Standing before you is a dashing man with slender shoulders and long hair. His face is clean-shaven, and his eyes burn black and soulless. Large, ram-like horns curl up from between his long locks of crimson hair. His arms and legs end in long, blackened sleeves of dark fire with sharp nails that threaten to claw at anyone who dares to oppose him.
And between his legs is a large, yet flaccid, member, dangling down right in front of your face.
The sexy stranger smirks, scratching along your cheek with his long and pointed finger. “Nobody makes it through the demon lord’s abode without getting through me, first. And no succubus can gather up lustful energies without paying the toll to me.”

[decline]
This place is a gigantic maze. There’s bound to be other ways you can go that doesn’t involve paying some kind of kink tax. You decline the incubus’s offer, heading back the way you came in search of one of the other branching pathways in the lair.
[sex=0]
“Of course a virgin like you wouldn’t want to mess with me. It’s not like I wanted to fuck you anyway, you  cautious and ill-experienced loser.”
The words sting as you leave, but at least you know you’re safe… at least for now.
[Sex=1]
“What? You have all this delicious energy welling up deep inside of you and you’re not going to share some with me? Fine. Have it your way, but good luck finding any sort of way deeper in the dungeon without me.”

[accept]
{challenge: based on how much sex you’ve had}

[Success]
And you have been doing well in collecting materials. Now, it’s time you pay up.
He stands there, but curls his finger, beckoning you close. You stand up before him—just the sight of his body alone makes your pussy drool with desire. Your brain screams with want and your womb burns with need. Would you have liked him, even if you were still a male?
He steps forward, one hand stroking across your cheek while the other runs down your spine, cupping at your butt. “You’re quite the beauty, and you’re quite the whore,” he whispers, leaning in to your ear. “Despite being a man, you’ve taken to being a succubus slut with ease.”
With that, he teases you with a slap to the butt. “Such a wonderful figure that you’ve used to the best of its ability. I must admit, I’m more than excited just to see what you can do.”
As he speaks, his enormous cock comes to attention. His eyes focus on you, but you focus on him, moving a hand down his chest, enjoying the sensation of his smooth and toned body under your touch. You are a succubus. You give and take pleasure, even from such a sexy being as this incubus himself.
His mouth widens, his eyes glaze over, and he moves his hips forward. The burning in your body only increases at the delight you cause him. It’s only fitting, then, that you give him more of what you both want.
You lift your leg up, stretching to the point where your thigh presses against your chest and your calf against his. This gives his cock a perfect oppurtunity to fit inside of you. This is an oppurtunity that he takes.
He grabs your shin, growling, pushing his cock deep inside of you. Your pussy molds around his demonic shaft with no issues. As demons, you are made for each other after all.
“Nngh… a true slut wanting more cum than you can handle,” he growls. “I haven’t had a succubus so willing and so adventurous.”
He rocks into you, slapping inside of you, pushing deeper, hitting your g-spot with no hesitation or awkwardness.
“It would take a human, a man, to fully appreciate all your body can do! And so many other succubit have gotten bored over the millenia. To have new blood, no, fresh meat, is, is…!”
He throws his head back, letting out a satisfied, broken-voiced groan, hilting deep inside of you and giving you his own jizz. He pulls out, stepping back. With your expert balance, you return to a neutral standing position, feeling the cum slosh around inside of you, dripping out down your thigh.
“That experience… that was a toll worth paying,” he says, huffing and puffing. “But, I wonder… will someone like you be able to  bear that seed inside you? I’m excited to find out!”

{reward}

[Failure]
But, since you’ve been so negligent of your duties, I’m going to have to punish you.
He grabs you by the horn, pulling you in close. Your faces press up against his thigh, and the warmth of his body sends a shiver throughout your own. From the corner of your eye, you see the slow rise of his cock, pulsing and twitching, but not only that, crackling with power.
“Open up, my precious little succubus. It’s time you had a taste of what a real man can provide you.”
His smile widens with a sadistic, saw-tooth grin. “That’s right, I know that you’re a failure of a male. It’s time for me to show you just how wonderful it can be to be a woman by giving you the only thing you truly desire!”
He presses his palm against the back of your head, pushing you up against the cock, letting that large thing flop over you, your mouth kissing at his balls.
“If you were a real man, you would have never been transformed into something so sexy, and yet you squander your talents and this form. It’s perfect for breeding, but you can’t even let others fuck you enough to pay my meager little toll? How worthless can you be?”
He pinches your nose, blocking off your airway. All you can really do is open your mouth to breathe, but he uses that to his advantage, shoving his thick meat past your lips.
“Come on, you think you need to breathe still! See? How pathetic. The only thing you’re good for is being a hole, and you can’t even go about doing that right!”
With your nostrils blocked off, the incubus thrusts forward, his enormous member filling your mouth and disappearing into your throat. You shake and shudder with your body heaving as if you were going to gag, but you do not so much as cough.
It’s true. You don’t need to breathe, and your body doesn’t have any reflex to stop him from going balls deep into you, creating a bulge in your neck as he slaps against your chin and face.
He stares down at you, licking his lips as he watches you. “That’s… that’s right… you could have been slutting it up with so many different denizens, gaining their power, but instead, you’ve chosen to run away or to deceive them into not giving in to you.”
He pulls his cock free from your mouth, spit trailing from your tongue and to his tip. “You’re pathetic. You’re pitiable. Allow me to give you what you’ve been missing!”
With the strength of a demon, the incubus lifts you up by your butt, cupping your cheeks as he positions you over his cock. He doesn’t need to hold on because his erection shoots up in the perfect angle to take you. He waits no time dropping you onto the dick, your succu-snatch swallowing his cock whole.
It’s so big, but it is so perfect, and his muscles bulge and twitch with a statuesque perfection as he pushes you up and lets gravity thrust you down into him. You’re a hole to him, a bouncy, jiggly plaything for his cock to sate itself with.
There’s no gentleness here. There is just his satisfaction. And sooner rather than later, he shoots off into you, filling you up and dropping you onto the floor as a groaning mess.
He steps back, folding his arms over his chest, his cock dripping with cum and pussy juice. “Now then, get out of my sight. I don’t have any need for a useless succubus like you. I’ve taken all I could.

{damage}

[Bad End]
The incubus scowls. “What’s the matter? Are you that useless that even a little playtime like that has you exhausted? What a terrible demon you are.”
He squats down before you, grabbing you by the horn and narrowing his eyes. “I guess if you’re going to stay here, then I’m going to keep using you until my shift is over.” He licks his lips, a sadistic smile spreading over his face. “Oh yes, the two of us are going to have all sorts of fun. We’ll see if the demon lord will have any use for what’s left of you once I’m done fucking you into oblivion.”
What follows is a bouncing, exciting, exhilarating, debilitating, and nauseating eternity of fucking and sucking, to the point where you’ve become a veritable machine. When the incubus snaps his fingers, his masturbator comes crawling to him, kissing his cock without him saying another word. It’s a great trick he can show off to the other guards, but it does mean that you’ve found your place in life between his legs.
The End
