
::Rope Trap
As you walk down a hallway, you suddenly hear a click under your foot as a rope appears out of nowhere, quickly shrinking and binding your foot before you can jump out of the way. Without warning, you are flipped sideways as the rope slings you up, wrapping around your body and putting you in a very provocative and vulnerable position.

[[Struggle|Rope Trap Struggle]]
[[Burn it with a fire spell|Rope Trap Fire]]

::Rope Trap Struggle
You struggle against the bindings, but it is wrapped too tightly around you, and you can't get a good enough angle to get any part of it off of you. You pant in exhaustion as you begin to tire yourself out.

A demon man eventually finds you, smirking at his prize.

"Mmm, a succubus, huh? Surprised to see you in these parts." He eyeballs your collar, aware of its binding effects. "Well, surely you won't mind if I help myself to your mana. Don't worry, I'll give you a fair trade..."

He grabs your hair and forces you to look up at him, your breasts swaying in the air, unbound by rope. He takes out his erect cock and slaps your face with it,


::Rope Trap Fire
