::Slime
You continue down a hallway and see in the flickering torchlight something green on the ceiling. It appears to be a blob of slime. You've played enough video games to know that it's probably a trap or something.

[[Run through as fast as you can.|Slime Run]]
[[Cast a fire spell at it.|Slime Fireball]]

::Slime Run
You take off as fast as you can under the slime, fairly certain that it won't be able to catch you, but as you curve around to run near the walls, the slime shoots off the wall, jumping straight at you!

You put up your hands to block it but the jelly-like creature splits and splashes across the entire surface of your body, completely drenching you in its goo, exploded and seemingly dead. You feel grossed out, but something else is happening--you feel your body heating up as your knees turn weak. You're somehow very turned on by this feeling.

-1 Will
+4 Lust

[[Continue]]

::Slime Fireball
You conjure up a small spell using muscle memory, and hurl a flaming sphere at the slime. It strikes it and you hear a hissing as the goo bubbles and falls to the ground, motionless.

-1 Mana

[[Continue]]
