::Succubus Encounter
Behind the next door, you find a small, yet comfortable chamber. It is furnished like a cozy little inn, including a soft bed with clean sheets, a body-length mirror off to the side, and a writing desk.

Sitting at the desk is a woman, beautiful with long, flowing hair that drapes down to her bare shoulders. She glances up at you with eyes burning with curiosity, her plump lips quirking up into a slight smirk. She places her dainty hands upon the table, sharp nails scratching against the wooden surface. When she stands, she shows off her more curved, naked body, a long, pointed tail whipping around and folding over her waist like a belt. She crosses her arms over her breasts, squeezing them against her body. Her brazenness in showing off herself only hides the demonic horns from your notice for a minute. Staring at her, you realize one undeniable truth:

This is a succubus.

“What do we have here?” she asks, her gaze trailing down your body. You feel the touch of her eyes upon your skin and cover yourself by instinct.

“Oh, don’t you be shy now,” she says, opening up her hands. She takes a step forward, her tail unwrapping. “You just surprised me, is all. I was busy writing some notes for my upcoming memoirs and-”

She pauses, clenching her fingers. Her examination ends, and she narrows her gaze, focusing upon her eyes. “Now, hold on a sec. I don’t recognize you.”

You are about to say something when she is right in front of you, her nose pressed against your neck, her hands wrapped around your body, squeezing your back.

She breathes in witha  long, dedicated sniff before pulling away. The ghost of the touch of her body against your own burns your flesh with desire.

When she speaks, it is with a curiosity and playfulness. “You’re not a succubus. You’re not even a woman. How curious… how wonderful.”

You gulp, shuddering. You turn to escape, but she snaps her fingers, and the door slams shut. “Oh, no, don’t you try to escape. After all, it isn’t something you can really do—not here in the demon lord’s castle.”

“Oh, you don’t need to ask. I can tell you don’t belong here. And if you are an outsider, the magic of this place prevents you from leaving. YOu’ll have to go deeper and deeper, until one day, you eventually drop dead from one reason or another.

“It doesn’t mean you can’t have fun along the way, does it?”

You reach to grab for the door to prove her point or not. To your surprise, it is not locked.

She pouts. “Well, now, you could leave this room, but you’ll never be able to come back. And really, you are curious what it would be like to be with someone your speed, aren’t you?”

[Decline]
You shake your head and throw the door open. The succubus sighs and shrugs. “Well, now, how am I going to explain this in my memoirs? A cutie transformed into a succubus, but decided not to taste the fruits of pleasure with another of her kind? Guess I’m not as good of a lover as I thought.”

Regardless of whether she’s good or not, she is a demon, and that means she’s dangerous. If you are going to survive this place, and if she’s telling the truth, you’ll need to press on. So, you step out of the room, and when you make it back into the hallway, you turn and see that the door has vanished, making it impossible to return.

[Accept]
She taps her cheek, a sultry chuckle rising from her lips. “Oh, mmm hmmm, yes, this is going to be so fun. After all, [Sex0]you’ve managed to come all this way without popping your cherry[/sex] [sex1]you’ve already had some experience in this form of yours. I’d love to see just how good you can wield it[/sex]. Just know that because you’re one of my kind now, I don’t have to hold back like I do with such pitiful humans.”

[Failure]
The succubus’s touch is too much. Every stroke of her fingers, every kiss of her lips, and every roll of her hips drains more and more of your mind and your energy from you. Her ministrations continue for what seem like days upon days. When she finally finishes you off after your third or fourth orgasm, she tosses you away, leaving you to lay there with panting breath and waning energy.

(damage)

[Bad End]
“Come on, now… is that really all you got?” Her voice flutters back to your ear with a mocking allure. She climbs atop of your chest, squatting over you. It’s hard to breath as she sits there, whipping her tail back and forth like a cat seeing a mouse. “I’ve got so many more things I can do with you. They would make excellent chapters in my memoirs, you know. And that really is its own form of immortality.”

You can only turn to face her when she brings her fingers to your cheek. Her frown deepens when she sees the lack of energy in your eyes. “Ah, poo… looks like you don’t have any spirit left to you, and it was so delicious, too.”

A little groan of protest makes its way out of your mouth, but she soon locks her lips to yours one last time. When she pulls back, she pats your head with a tender kindness. “Well, now I know that your transformed succubi aren’t as hearty. Take solace in knowing that you went out… with a bang!”

[Success]
The Succubus approaches you, the shine in her eye hard not to notice. The breath that rises up between her lips, and the trembling in her fingers all seem to point to an inescabable conclusion. She wants you, and you have what it takes to give her what she wants.

She steps up, her hands wrapping around the small of your back. She pulls you in, her own back arching just slightly so that your breasts can barely touch, your nipples kissing, sending a spark down along your spine.

She lets out a shuddering breath from those ruby red lips of hers. Her demonic tongue flicks out, adding a glistening to her appearance—a shine to her desire.

But a moment before you pucker your own lips, she deflects, leaning in at your wear, blowing a hot breath that makes you recoil in reflex. “Haaah… get ready,” she coos, “to show me everything you have. I’ll teach you how to use your body, right until the point that I can break you.”

She giggles at that, not allowing you a response before her tongue slides its way inside of your mouth. Even with such a simple action, yo.u find yourself paralyzed in her grasp, unable or unwilling to move.

The long appendage slithers down over your own tongue, moves to your cheeks, explores your teeth, before finally pushing down to your throat. There’s such dexterity in her tongue, and a length to it as well! Your knees get week as she leans over you, her hands pressed against your cheeks, squishing your face and controlling you before she finally pulls back, laughing with her tongue dangling out, spit trailing between the two of you.

She slurps her wriggling pink back inside of her mouth and sneers. “That’s the first lesson for you, but you’re doing quite well.”

She lifts you up, placing her hands upon your shoulders and leaning in towards your soft and naked neck. With her ruby lips, she places soft kisses across your flesh, making sure that you hear each and every smack as she travels around the front of your neck, planting kisses under your chin and then pulling away. “Not all of your skills are supernatural,” she says. “You need to have a good grasp on how to please your partner, just like any other sapient being. But, I’m sure you already can feel the effects of my saliva and my touch on you. That tingling that travels down your throat and settles in your belly? That’s all me. Don’t worry.” She pulls away, stepping back, hopping onto her desk. She crosses one leg over the other, leaning back and supporting herself with the palms of her head. With a quirked neck, she smirks to you, her tail swishing back and forth.

You stumble forward, that feeling in your stomach growing to a heated burn, only allieviated the closer you make it to her. She smiles, the grin widening as you get closer to her, only for her to hop off of her seat and tackle you in a hug.

Though the ground is cold and hard, the impact does no damage to you. Your bodies press together, and the warmth dissipates over your whole form. You are where you are supposed to be. “Just imagine,” she says, body pressed against body, “You can use your power to control others to make them need you, depend on you, die without you.” She presses her lips against yours, sealing this insistance.

You arch your back, wrapping your arms around her, feeling that smooth body under your touch. She’s quite soft, almost dainty, and yet, you’ve felt the power first-hand in how often she bats you around as if you are nothing.

When she breaks from the kiss, she continues down along your neck and over your collarbone. Between kisses, she continues to speak, muttering sweet nothings as she makes her way to your breast. With a flick of her tongue, your nipple hardens under her instantly.