::Succubus Encounter
Behind the next door, you find a small, yet comfortable chamber. It is furnished like a cozy little inn, including a soft bed with clean sheets, a body-length mirror off to the side, and a writing desk.
Sitting at the desk is a woman, beautiful with long, flowing hair that drapes down to her bare shoulders. She glances up at you with eyes burning with curiosity, her plump lips quirking up into a slight smirk. She places her dainty hands upon the table, sharp nails scratching against the wooden surface. When she stands, she shows off her more curved, naked body, a long, pointed tail whipping around and folding over her waist like a belt. She crosses her arms over her breasts, squeezing them against her body. Her brazenness in showing off herself only hides the demonic horns from your notice for a minute. Staring at her, you realize one undeniable truth:
This is a succubus.
“What do we have here?” she asks, her gaze trailing down your body. You feel the touch of her eyes upon your skin and cover yourself by instinct.
“Oh, don’t you be shy now,” she says, opening up her hands. She takes a step forward, her tail unwrapping. “You just surprised me, is all. I was busy writing some notes for my upcoming memoirs and-”
She pauses, clenching her fingers. Her examination ends, and she narrows her gaze, focusing upon her eyes. “Now, hold on a sec. I don’t recognize you.”
You are about to say something when she is right in front of you, her nose pressed against your neck, her hands wrapped around your body, squeezing your back.
She breathes in witha  long, dedicated sniff before pulling away. The ghost of the touch of her body against your own burns your flesh with desire.
When she speaks, it is with a curiosity and playfulness. “You’re not a succubus. You’re not even a woman. How curious… how wonderful.”
You gulp, shuddering. You turn to escape, but she snaps her fingers, and the door slams shut. “Oh, no, don’t you try to escape. After all, it isn’t something you can really do—not here in the demon lord’s castle.”
“Oh, you don’t need to ask. I can tell you don’t belong here. And if you are an outsider, the magic of this place prevents you from leaving. YOu’ll have to go deeper and deeper, until one day, you eventually drop dead from one reason or another.
“It doesn’t mean you can’t have fun along the way, does it?”
You reach to grab for the door to prove her point or not. To your surprise, it is not locked.
She pouts. “Well, now, you could leave this room, but you’ll never be able to come back. Don’t you want to find out how your body works from someone who shares the same sort of body you now have?”

[[Accept her offer|Succubus Encounter Accept]]
[[Decline her offer|Succubus Encounter Decline]]


::Succubus Encounter Decline
You shake your head and throw the door open. The succubus sighs and shrugs. “Well, now, how am I going to explain this in my memoirs? A cutie transformed into a succubus, but decided not to taste the fruits of pleasure with another of her kind? Guess I’m not as good of a lover as I thought.”
You turn back towards the door, taking your first step out towards the hallway.
With slam, you’re sent stumbling back, falling into the arms of the succubus.
“Now, now, you wonderful newbie,” she coos. “That wouldn’t make for a very fun story if you didn’t encounter another of your kind. Don’t you worry, I’ll be gentle… maybe.”

[[Continue|Succubus Encounter Sex]]

::Succubus Encounter Accept
She taps her cheek, a sultry chuckle rising from her lips. “Oh, mmm hmmm, yes, this is going to be so fun. After all, [Sex0]you’ve managed to come all this way without popping your cherry[/sex] [sex1]you’ve already had some experience in this form of yours. I’d love to see just how good you can wield it[/sex]. Just know that because you’re one of my kind now, I don’t have to hold back like I do with such pitiful humans.”

[[Continue|Succubus Encounter Sex]]

::Succubus Encounter Sex
The Succubus approaches you, the shine in her eye hard not to notice. The breath that rises up between her lips, and the trembling in her fingers all seem to point to an inescapable conclusion. She wants you, and you have what it takes to give her what she wants.
She steps up, her hands wrapping around the small of your back. She pulls you in, her own back arching just slightly so that your breasts can barely touch, your nipples kissing, sending a spark down along your spine.
She lets out a shuddering breath from those ruby red lips of hers. Her demonic tongue flicks out, adding a glistening to her appearance—a shine to her desire.
But a moment before you pucker your own lips, she deflects, leaning in at your wear, blowing a hot breath that makes you recoil in reflex. “Haaah… get ready,” she coos, “to show me everything you have. I’ll teach you how to use your body, right until the point that I can break you.”
She giggles at that, not allowing you a response before her tongue slides its way inside of your mouth. Even with such a simple action, yo.u find yourself paralyzed in her grasp, unable or unwilling to move.
The long appendage slithers down over your own tongue, moves to your cheeks, explores your teeth, before finally pushing down to your throat. There’s such dexterity in her tongue, and a length to it as well! Your knees get week as she leans over you, her hands pressed against your cheeks, squishing your face and controlling you before she finally pulls back, laughing with her tongue dangling out, spit trailing between the two of you.
She slurps her wriggling pink back inside of her mouth and sneers. “That’s the first lesson for you, but you’re doing quite well.”
She lifts you up, placing her hands upon your shoulders and leaning in towards your soft and naked neck. With her ruby lips, she places soft kisses across your flesh, making sure that you hear each and every smack as she travels around the front of your neck, planting kisses under your chin and then pulling away. “Not all of your skills are supernatural,” she says. “You need to have a good grasp on how to please your partner, just like any other sapient being. But, I’m sure you already can feel the effects of my saliva and my touch on you. That tingling that travels down your throat and settles in your belly? That’s all me. Don’t worry.” She pulls away, stepping back, hopping onto her desk. She crosses one leg over the other, leaning back and supporting herself with the palms of her head. With a quirked neck, she smirks to you, her tail swishing back and forth.
You stumble forward, that feeling in your stomach growing to a heated burn, only allieviated the closer you make it to her. She smiles, the grin widening as you get closer to her, only for her to hop off of her seat and tackle you in a hug.
Though the ground is cold and hard, the impact does no damage to you. Your bodies press together, and the warmth dissipates over your whole form. You are where you are supposed to be. “Just imagine,” she says, body pressed against body, “You can use your power to control others to make them need you, depend on you, die without you.” She presses her lips against yours, sealing this insistance.
You arch your back, wrapping your arms around her, feeling that smooth body under your touch. She’s quite soft, almost dainty, and yet, you’ve felt the power first-hand in how often she bats you around as if you are nothing.
When she breaks from the kiss, she continues down along your neck and over your collarbone. Between kisses, she continues to speak, muttering sweet nothings as she makes her way to your breast. With a flick of her tongue, your nipple hardens under her instantly. She wraps her lips around that nipple, suckling upon it with rhythmic motions, flicking her tongue over the sensitive flesh.
From your breasts, you feel something drain. The sensation isn’t like bleeding or anything like that. There’s nothing wet involved. It’s a slow proces, emptying you of something, but replacing it with pure delight.
She pulls back, letting the suction bring your tit along with her, until it pops free, jiggling back into place.
Her path down your body continues, placing loud, wet kisses down along your stomach, then around your navel, and finally down at your pelvis. With a kiss right below your bellybutton, there’s a shock that rocks through your system—something that delves deep into your very core.
“This is a succubus’s most powerful tool,” she whispers, tracing along that spot of your body. “You’d do well to protect it with magic, perhaps even a sealing tattoo sometime.”
She continues downward, soon, her lips make out with the lips between your legs. Your knees buckle, and you fall forward, only for her strong hold to keep yo uup. She parts her mouth, letting her tongue slide out, lashing up and down at the glistening wetness between your thighs. She sighs, sinking inside, letting the feeling of that warm and wet muscle play between your legs, as if it was meant to be up in there.
You shudder. You moan. You cannot control yourself but instead grab onto her horns, urging her forward.
She accepts your desires, pressing her face up against you, her nose pressing against that nub in your newly-acquired womanhood. The clit—it’s sensitivity makes you gasp. Not even in the most intense of fapping did the head of your cock ever feel this good, adn that isn’t even the entirety of this demoness’s ministrations.
When she licks, she slurps, grabbing onto your thighs, holding you in close like a starving person eating a particularly messy fruit.
And before you know it, you cry out as floods of delight hit you, making you spill out and lose control, finally falling down, collapsing upon her.
You end up in her grasp, and she smiles at you, her mouth stained with your delight. You try to push yourself back up to a standing position, but she wraps her arms around you and presses her messy lips to yours.

<<Roll>>
<<if $flee >= 4>>
	[[Success|Succubus Encounter Sex Success]]
<<else>>
	[[Failure|Succubus Encounter Sex Failure]]
<<endif>>

::Succubus Encounter Sex Success
You feel like you could go on forever, receiving the pleasures of this succubus. But, as her ministrations continue, you grab onto her horns, pulling her away from your body.
“O… oh my,” she coos. “You’ve gained quite the drive to get out of that trap of mine.” Her eyes practically flutter with hearts as she stares you down. “Well, if you aren’t under my sway anymore, I suppose that means you’ve learned a valuable lesson.”
With graceful moves, she slips from your grasp. “There’s simply no more I can teach you. Now, get going so I can finish my research.”
As you march out of the room, you feel a spike in energy throughout your form. This little sparring match of sex makes you feel more confident and more in-control of your succubus body!

{reward}

::Succubus Encounter Sex Failure
The more the succubus pleases you, the more and more you find yourself drifting off into drowsiness. You grip onto her horns, attempting to pull her away, but it’s a pitiful push that she notices.
The succubus stands up, placing her hands upon your shoulders. “It’s draining you? I suppose it can’t be helped, since you were a human after all, and a sex-crazed male, at that. Of course my power would weaken you instead of empowering you. How unfortunate.”
While she speaks, you step away from her, your dizziness as you head for the door increasing.
“Better run, now,” the succubus says, “Because if I catch you, you’re mine forever!”
Her laughs ring throughout your mind as you make your escape towards the hall once more!

<<StrengthDown 3>>

<<if $dead>>
[[Bad End|Succubus Encounter Sex Bad End]]
<<else>>
[[Continue]]
<<endif>>

::Succubus Encounter Sex Bad End
“My, my, my, look at you. You’re all tired out. How is that even possible for a succubus?”
The succubus giggles, stroking her arm over your cheek. “I suppose it can’t be helped. After all, you weren’t always a succubus, nor were you a woman. Of course having this hot body would be so overwhelming to you.”
She places another kiss upon your cheek, licking her lips. “But, I’m sure we can fix that issue, no problem at all.
She stands up, her naked form towering over your own tired flesh. She swirls a finger in the air, creating from nothing a collar. “You’re going to wear this, and you’re going to be mine. From now on, I’ll be responsible for your training, do you understand?”
You nod, a weak sort of nod, but what else can you do? She tosses the collar down to you, and you use the last of your strength to fasten it to your throat.
That was the last day of your old life. You reflect upon that moment while you stand locked up, spread-eagle for the guests of the demon lord to stare at your naked flesh. Each day, you’re given out to the highest bidder, which means each day you get to be the biggest slut in the castle, learning new things from new partners as they use your body like the fuck toy that you are.
And who knows? Maybe sometimes your mistress comes around and gives you a kiss for old-time’s sake? It has been a couple hundred years since you last saw her. She’s due to come back any day now…
The End
