::Tentacle Trap
You come across a strange set of runes etched upon the floor. Despite there being no signs of any disturbances in this part of the dungeon, the runes appear fresh and glow with an eldritch power. They are quite obvious to your demonic eyes, and you wonder just what their purpose might be. Examining closer, you find that the runes are wavy and long, like waves or flowing water. They are simultaneously simplistic and intricate, easy to see, yet hard to comprehend. Whatever their purpose is, it is not immediately apparent.
What is apparent, however, is that these markings cover the walkway, and the distance is quite far, making traversing this place quite difficult if this is some form of trap.

[[Attempt to Disarm|Tentacle Trap Disarm]]
[[Just walk across carefully|Tentacle Trap Walk Across]]

::Tentacle Trap Disarm
<<Roll>>
<<if $flee >= 4>>
  <<display "Tentacle Trap Disarm Success">>
<<else>>
  <<display "Tentacle Trap Disarm Failure">>
<<endif>>


::Tentacle Trap Disarm Success
The knowledge you’ve gained on arcane traps is enough to let you know that you should be able to deactivate the trap with little issue. You take your time, manipulating the ether around you until you feel the thrum of magic disappear, and the light fades from the runes. You hop up and walk across, unhindered by whatever insidious design was here.

[[Continue]]

::Tentacle Trap Disarm Failure
Magical traps aren’t exactly your forte, but the best way to disarm one is to spring one. You look across the ground and discover a rock. Surely, that will be enough. Picking it up, you weigh it in your hand. It should be heavy enough to activate the trap if it is looking for living things.

You toss the rock, and it bounces once. Immediately, the runes glow and they come to life, springing from the wall as many tentacles that wrap around the rock and crush it into rubble. But now, they are wriggling and searching madly for you. There’s only one way to get across, and it’s now or never. You rush through, the tentacles grabbing at your arms and legs as you rush across the path and towards the other side!

<<StrengthDown 3>>

<<if $dead>>
[[Bad End|Tentacle Trap Bad End]]
<<else>>
[[Continue]]
<<endif>>

::Tentacle Trap Walk Across
There is nothing else that you can do, aside from make your way across, but once your toes first touch the area marked with the power of magic, the runes leap to life, becoming lashing, dripping tentacles that spring from the walls, floor, and ceiling. They immedately lash out at you while you attempt to run to the other side, grabbing at your arms and legs with stinging, suctioned grasps!

<<StrengthDown 2>>

[[Continue]]

::Tentacle Trap Bad End
Spent from your exertion and caught by surprise by the tentacles, you cannot break free as they wrap around your arms, lifting them up over your head. You cannot run as they coil and split your legs apart, keeping you suspended in the middle of the trap. While many hold onto you, many more slither towards you. A pair from below twists together to a larger, phallic shape and shove themselves right up into your sex, filling you with writhing and wriggling nastiness.

You gasp from the surprise insertion, only for another set of tentacles to shove themselves into your mouth. They slide down your throat, forcing your head back. Shuddering, your body acclimates to the invasion of your flesh, only for a third set to find themselves pressing in through your exit, filling you from three orifaces.

You squeal and you squirm, but you are unable to move. Instead, you are filled in so many ways that you cannot possibly imagine being filled anymore. But, that is when the tentacles open up at their smallest points, the long tubes bulging with fluid before despositing their discharges into you. You gulp and groan, filled with the seed of some alien thing, summoned by the runes on the ground. You swallow more and more of it as your ass is filled with the cream of the unknown and your womb is impregnated with the sperm of unknown terror.

As quick as the tentacles took you, they retract from your body, leaving you to fall to the ground, coughing up thick, goopy substances, leaking out of your body as you lay sprawled on the floor.

You are tired, so tired, and yet, a strange comfort washes over you. It prevents you from standing up, from running away. Instead, you lay there on the chamber floor, watching with great anticipation after oh so long as the runes glow with their magic once more. And once the glow reaches it’s brightest point, that is when the tentacles, your master, returns to inseminate you, again and again and again.
