::Classes
[[Knight]] - Knife, Knife, Knife, Knife
[[Alchemist]] - Book, Strength Potion, Curse Potion, Aqua Vitae
[[Rogue]] - Dagger, Lockpick, Smoke Bomb
[[Bard]] - Hemp Rope, Knife, Book

::Knight
<<Gift "Knife">>
<<Gift "Knife">>
<<Gift "Knife">>
<<Gift "Knife">>

<<display "Prison Escape">>

::Alchemist
<<Gift "Book">>
<<Gift "Strength Potion">>
<<Gift "Curse Potion">>
<<Gift "Aqua Vitae">>

<<display "Prison Escape">>

::Rogue
<<Gift "Dagger">>
<<Gift "Lockpick">>
<<Gift "Smoke Bomb">>

<<display "Prison Escape">>

::Bard
<<Gift "Hemp Rope">>
<<Gift "Knife">>
<<Gift "Book">>

<<display "Prison Escape">>

::Prison Escape

Threat: 1
[[Bonk him->Prison Escape Fight]]
[[Sneak away->Prison Escape Sneak away]]

::Prison Escape Fight
<<if $power >= 12>>
  <<display "Prison Escape Win">>
<<else>>
  <<display "Prison Escape Lose">>
  <<RollFlee>>
  <<if $flee >= 4>>
    <<display "Prison Escape Flee">>
  <<else>>
    <<display "Prison Escape Bad">>
  <<endif>>
<<endif>>

::Prison Escape Fight Win
You bonk him on the head and move to the next room.

<<Loot>>

<<Proceed>>

::Prison Escape Fight Lose
You lose the fight.

::Prison Escape Fight Flee
You dive past the Prison Escape enemies. No looting.

<<Proceed>>

::Prison Escape Fight Bad
You get raped by the Prison Escape enemies.

<<Proceed>>

::Prison Escape Alternate
You do an alternate solution.

<<Proceed>>

::Prison Escape Condition
You offer the item for a conditional solution.

<<Proceed>>

::Prison Escape Sneak away
