::Classes
[[Knight]] - You're here on behalf of your village. The Lich might wield powerful magic, but you have sharpened steel and iron resolve.

[[Alchemist]] - Start with... uh, potion stuff. A ton of consumables. No equipment. Other than the bottle of alcohol. *good shit*
Items: Bottle of Aqua Vitae, Health Potion, Curse Restore, Butthole Ointment

[[Thief]] - Lockpicks. Smoke bombs.

[[Bard]] - You're a jack of all trades.

::Knight
<<Gift "Knife">>
<<Gift "Knife">>
<<Gift "Knife">>
<<Gift "Knife">>

<<Proceed>>

::Alchemist
<<Gift "Book">>
<<Gift "Strength Potions">>
<<Gift "Curse Potion">>
<<Gift "Aqua Vitae">>

<<Proceed>>

::Thief
<<Gift "Knife">>
<<Gift "Lockpicks">>
<<Gift "Smoke Bomb">>

<<Proceed>>

::Bard
<<Gift "Hemp Rope">>
<<Gift "Knife">>
<<Gift "Book">>

<<Proceed>>
