::Items [coffee script]

EQUIPPABLE_ITEMS = [
    name: "Hat"
    power: 1
    slot: "head"
    desc: "It's real nifty!"
  ,
    name: "Knife"
    power: 1
    slot: "1 hand"
    desc: "Good for stabbing and throwing!"
  ,
    name: "Dagger"
    power: 1
    slot: "1 hand"
    desc: "Good for dagging!"
  ,
    name: "Book"
    power: 1
    slot: "1 hand"
    desc: "A tome of knowledge."
  ,
    name: "Lockpick"
    slot: "1 hand"
    desc: "Opens a locked chest. 50% chance of breaking after use."
  ,
    name: "Hemp Rope"
    power: 1
    desc: "Smells like farm."
  ,
    name: "Cloak"
    power: 2
    desc: "Smells like farm."
  ,
]

CONSUMABLE_ITEMS = [
    name: "Smoke Bomb"
    consumable: true
    desc: "Next flee is successful."
  ,
    name: "Strength Potions"
    power: 1
    desc: "Temporary Power buff."
  ,
    name: "Curse Potion"
    desc: "Removes 5 curse."
  ,
    name: "Aqua Vitae"
    power: 1
    desc: "Potion component. Combine with an herb to make a potion, or consume for temporary Power."
  ,
]

ITEMS = EQUIPPABLE_ITEMS.concat(CONSUMABLE_ITEMS);

::ItemMacros [script]
macros.Loot = {
  handler: (place, macroName, params, parser) => {
    const item = ITEMS[Math.floor(Math.random() * ITEMS.length)];
    state.active.variables.inventory.push(item);
    new Wikifier(
      place,
      `You find ${item.name}` +
      item.power ? ` (+${item.power})` : '' +
      item.consumable ? ' (+C)' : ''
    );
  },
};

macros.Gift = {
  handler: (place, macroName, params, parser) => {
    const name = params[0];
    let item = ITEMS.find(i => i.name === name);
    if (!item) {
      item = {
        name,
      };
    }
    state.active.variables.inventory.push(item);
    new Wikifier(
      place,
      `You find ${item.name}` +
      (item.power ? ` (+${item.power})` : '') +
      (item.consumable ? ' (C)' : '')
    );
  },
};

macros.Power = {
  handler: (place, macroName, params, parser) => {
    let power = 0;
    state.active.variables.inventory.forEach((item) => {
      power += item.power || 0;
    });

    state.active.variables.power = power;

    new Wikifier(place, "Power: " + power);
  },
}

macros.Inventory = {
  handler: (place, macroName, params, parser) => {
    state.active.variables.inventory.forEach((item) => {
      new Wikifier(
        place,
        `${item.name}` +
        (item.power ? ` (+${item.power})` : '') +
        (item.consumable ? ' (C)' : '')
        + '\n'
      );
    });
  },
};
