::StoryTitle
Isekai Hero

::Configuration [twee2]
Twee2::build_config.story_ifid = '42d3751d-2520-4eff-9216-fbd20051112c'
Twee2::build_config.story_format = 'SugarCube2'

::StoryIncludes
script.tw2

::KeybindLinks [script]
(() => {
	$(document).on('keyup', (ev) => {
    if (['1', '2', '3', '4', '5'].includes(ev.key)) {
      const key = ev.key - '1';
      const a_tags = $('.passage').find('a');
      if (key < a_tags.length) {
        a_tags[key].click();
      }
    } else if (ev.key === ',') {
      $('#history-backward').click();
    } else if (ev.key === '.') {
      $('#history-forward').click();
    }
	});
})();

::MainMacros [script]
macros.Roll = {
  handler: (place, macroName, params, parser) => {
    const roll = Math.floor(Math.random() * 6) + 1;
    state.active.variables.flee = roll;
    new Wikifier(place, "<span style='color: pink'>[d6] You roll a " + roll + "</span>");
  },
};

state.active.variables.strength = 5;
state.active.variables.will = 5;
state.active.variables.mana = 5;
state.active.variables.lust = 0;
state.active.variables.dead = false;

macros.StrengthDown = {
  handler: (place, macroName, params, parser) => {
    state.active.variables.strength -= params[0];
    if (state.active.variables.strength <= 0) {
      state.active.variables.dead = true;
    }
    new Wikifier(place, `-${params[0]} Strength`);
  },
};
macros.WillDown = {
  handler: (place, macroName, params, parser) => {
    state.active.variables.will -= params[0];
    if (state.active.variables.will <= 0) {
      state.active.variables.dead = true;
    }
    new Wikifier(place, `-${params[0]} Will`);
  },
};
macros.ManaDown = {
  handler: (place, macroName, params, parser) => {
    state.active.variables.mana -= params[0];
    new Wikifier(place, `-${params[0]} Mana`);
  },
};
macros.LustDown = {
  handler: (place, macroName, params, parser) => {
    state.active.variables.lust -= params[0];
    new Wikifier(place, `-${params[0]} Lust`);
  },
};


::StoryCaption
Strength: $strength
Will: $will
Mana: $mana
Lust: $lust

::Start
You are floating in a void, unsure of your surroundings. Where are you? Did you die?

"Welcome to the ether between worlds."

The voice sounds feminine and sultry.

"Our people are forced to live in the shadows, on the brink of extinction. We have summoned your soul to be the hero that will save us. Please, you must confront the Demon Lord and save our people! Do this, and we will send you home with anything you desire..."

You feel your soul being tugged in a direction at an ever-increasing speed.

[[Continue|Cart]]
