::StoryTitle
Isekai Hero

::Configuration [twee2]
Twee2::build_config.story_ifid = '42d3751d-2520-4eff-9216-fbd20051112c'
Twee2::build_config.story_format = 'SugarCube2'

::KeybindLinks [script]
(() => {
	$(document).on('keyup', (ev) => {
    if (['1', '2', '3', '4', '5'].includes(ev.key)) {
      const key = ev.key - '1';
      const a_tags = $('.passage').find('a');
      if (key < a_tags.length) {
        a_tags[key].click();
      }
    } else if (ev.key === ',') {
      $('#history-backward').click();
    } else if (ev.key === '.') {
      $('#history-forward').click();
    }
	});
})();

::MainMacros [script]

macros.RollFlee = {
  handler: (place, macroName, params, parser) => {
    const roll = Math.floor(Math.random() * 6) + 1;
    state.active.variables.flee = roll;
    new Wikifier(place, "You roll a " + roll);
  },
};

macros.Proceed = {
  handler: (place, macroName, params, parser) => {
    new Wikifier(place, "[[Next Room->Palace Room]]");
  },
};

::StoryCaption
Strength
Will
Mana
Lust

::StoryIncludes
script.tw2

::Start
You are floating in a void, unsure of your surroundings. Where are you? Did you die?

"Welcome to the ether between worlds."

The voice sounds feminine and sultry.

"Our people are forced to live in the shadows, on the brink of extinction. We have summoned your soul to be the hero that will save us. Please, you must confront the Demon Lord and save our people! Do this, and we will send you home with anything you desire..."

You feel your soul being tugged in a direction at an ever-increasing speed.

[[Continue|Cart]]
