::Cart

You open your eyes. You're in a cart, being pulled down a castle hallway bricked with hewn stone. You suddenly have vague memories of the world you've just entered, which had been raided by demons and monsters that had corrupted many humans and left destruction in their wake. The humans established many adventurers guilds in order to combat the invasion, and had finally been successful in pushing back the demons and lowlives to be completely contained within the Demon Lord's domain--the former human king's castle, which you are now in.

But if the menace had been mostly contained, why did they need you to save them? The cart bumps over a rock and you feel a heavy mass on your chest bouncing with the motion. You look down in shock to see that you're a woman! And you're wearing clothes that are completely obscene, with little fabric barely covering your sexual parts.

"W-where am I?" you stammer out, unexpectedly hearing a very feminine voice come out of your mouth.

"Oh, so you're finally awake." You hear one of the two men say to you, gruff and clearly hostile. He turns around to face you and he has nothing but utter contempt when he sees you. "Caught you in your sleep. Made it real easy for us to put the binds on."

"Why?" You have no idea what you did to piss him off.

"Because demons like you are nothing but a disgusting scourge, destroying our homes and seducing our men." He turns and spits on the floor.

"I'm not a demon!" You suddenly realize that you are actually, in fact, a demon. You get a rush of clearer memories: you're in a succubus's body. What the hell happened? Weren't you supposed to be a hero? "I'm a human, I swear!"

"Ha!" he laughs to the other man. "She really will say anything to get out of this."

The shackles jingle uncomfortably and you feel acutely aware of your unfamiliar body. Your breasts heave up and down as you breathe faster, panicked. You want to go home really bad. Is this real? Are you going to be put to death or something?

Your skin feels cold as you notice that you are also wearing a heavy metal collar. You recall that you should be able to cast magic, but you won't be able to with this on.

Suddenly, a large explosion in front of the cart shakes the ground and knocks the bricks off the walls, scattering and kicking up a huge dust cloud. You can hear your captors shout at each other, and in the distraction, you quickly realize that you might be able to escape!

You bolt out of the cart, chains clinking as they flail chaotically as you run. You don't even take the time to turn around as you turn corner after corner. Soon, you are a safe enough distance away, but you're in a completely unfamiliar place. The Demon Lord's castle.

[[Continue]]

::Continue
(Select a scene, since randomization isn't here yet...)

[[Forge]]
[[Slime]]
[[Giant Slime]]
[[Rope Trap]]
[[Tentacle Trap]]

::StoryIncludes
scenes/forge.tw2
scenes/giant_slime.tw2
scenes/rope_trap.tw2
scenes/slime.tw2
scenes/tentacle_trap.tw2
