::Example
You enter the example room. There are example enemies here.

Power: 5
Flee: 4

[[Fight->Example Fight]]
[[Alternate->Example Alternate]]
[[(Condition) Use Item->Example Condition]]

::Example Fight
You fight some example enemies.

<<if $power >= 5>>
  <<display "Example Fight Win">>
<<else>>
  <<display "Example Fight Lose">>
  <<RollFlee>>
  <<if $flee >= 4>>
    <<display "Example Fight Flee">>
  <<else>>
    <<display "Example Fight Bad">>
  <<endif>>
<<endif>>

::Example Fight Win
You win!

<<Loot>>

<<Proceed>>

::Example Fight Lose
You lose the fight.

::Example Fight Flee
You dive past the example enemies. No looting.

<<Proceed>>

::Example Fight Bad
You get raped by the example enemies.

<<Proceed>>

::Example Alternate
You do an alternate solution.

<<Proceed>>

::Example Condition
You offer the item for a conditional solution.

<<Proceed>>
